# SD-HW2

./: README.md
SD-HW2/: ConsoleService.cs  Factories.cs  Program.cs  SD-HW2.csproj
SD-HW2/BankAccount/: BankAccount.cs  BankAccountManager.cs  BankAccountRepository.cs
SD-HW2/Category/: Category.cs  CategoryRepository.cs
SD-HW2/CompositionRoot/: CompositionRoot.cs
SD-HW2/ConsoleWork/: ConsoleCommands.cs  ConsoleService.cs
SD-HW2/ConsoleWork/AnalyticsStrategies/: AnalyticsDisplayer.cs  IAnalyst.cs  OperationsAnalyst.cs  WithdrawalDepositAnalyst.cs
SD-HW2/Factories/BankAccountFactory/: BankAccountFactory.cs  IBankAccountFactory.cs
SD-HW2/Factories/CategoryFactory/: CategoryFactory.cs
SD-HW2/Factories/OperationFactory/: OperationFactory.cs
SD-HW2/FileWork/: Export.cs  Files.cs  Import.cs
SD-HW2/FileWork/Export/ExportFactories/: IExportVisitorFactory.cs  JsonExportVisitorFactory.cs  VisitorFactoryProvider.cs
SD-HW2/FileWork/Export/ExportService/: IExportService.cs
SD-HW2/FileWork/Export/Visitors/: CsvExportVisitor.cs  ExportVisitor.cs
SD-HW2/FileWork/ExportService/: ExportService.cs  IExportService.cs
SD-HW2/FileWork/ExportService/ExportFactories/: IVisitorFactory.cs  (+3 more)
SD-HW2/FileWork/Files/: CsvFile.cs  IFile.cs
SD-HW2/FileWork/ImportService/: CsvFileImporter.cs  FileImporter.cs  IImportService.cs  ImportService.cs  JsonFileImporter.cs
SD-HW2/Operation/: Operation.cs  OperationManager.cs  OperationRepository.cs
SD-HW2/Operation/Commands/: AddOperationCommand.cs  AddOperationCommandDecorator.cs  AddOperationCommandTimeMeasurer.cs  ICommand.cs
(+44 files in other folders)
